# Automatically restart services. doc: https://docs.docker.com/config/containers/start-containers-automatically/
SERVICES_RESTART=no

# Root Directory
SOURCE_DIR=x

# Config Root Directory
CONFIG_DIR=x
DB_DIR=x