# Root Directory
SOURCE_DIR=TBD

# Automatically restart services. doc: https://docs.docker.com/config/containers/start-containers-automatically/
SERVICES_RESTART=no

# Config Root Directory
CONFIG_DIR=TBD

# Configurate Data Directories
FTP_DATA_DIR=
DB_DATA_DIR=

# Configure API-Domain
API_DOMAIN=localhost.net

# Configure Cerbot
CERTBOT_DOMAIN=localhost.net
CERTBOT_EMAIL=me@localhost.net
TLS_CERT_DIR=