version: '3.4'

services:
  web:
    image: lextira/pureftpd-api
    restart: ${SERVICES_RESTART}
    depends_on:
      - db
    volumes:
      - wellknown:/var/www/public/.wellknown/
      - ${TLS_CERT_DIR}/live/${CERTBOT_DOMAIN}/fullchain.pem:/opt/docker/etc/nginx/ssl/server.crt
      - ${TLS_CERT_DIR}/live/${CERTBOT_DOMAIN}/privkey.pem:/opt/docker/etc/nginx/ssl/server.key
    environment:
      - WEB_DOCUMENT_ROOT=/var/www/public/
      - WEB_DOCUMENT_INDEX=index.php
      - WEB_ALIAS_DOMAIN=localhost
      - APP_URL=${API_DOMAIN}
    ports:
      - 80:80
      - 443:443
    networks:
      - pureftpd

  ftp:
    image: lextira/pureftpd-mysql
    restart: ${SERVICES_RESTART}
    depends_on:
      - db
    volumes:
      - ${CONFIG_DIR}/pureftpd/:/etc/pureftpd/
      - ${FTP_DATA_DIR}:/var/ftp-data/
      - ${TLS_CERT_DIR}/live/${CERTBOT_DOMAIN}/fullchain.pem:/etc/ssl/private/fullchain.pem
      - ${TLS_CERT_DIR}/live/${CERTBOT_DOMAIN}/privkey.pem:/etc/ssl/private/privkey.pem
    ports:
      - 20-21:20-21
      - 30000-30099:30000-30099
    networks:
      - pureftpd


  db:
    image: mariadb:10.3
    restart: ${SERVICES_RESTART}
    volumes:
      - ${DB_DATA_DIR}:/var/lib/mysql/
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=pureftpd
      - MYSQL_USER=pure
      - MYSQL_PASSWORD=pure
    networks:
      - pureftpd


  certbot:
    image: webdevops/certbot
    restart: "no"
    volumes: 
      - wellknown:/var/www/public/.wellknown/
      - ${TLS_CERT_DIR}:/etc/letsencrypt/
    command: [      
      "/usr/bin/certbot",
      "certonly",
      "--staging",
      "--force-renewal",
      "--noninteractive",
      "--agree-tos",
      "--webroot",
      "--webroot-path", "/var/www/public/",
      "-d ${CERTBOT_DOMAIN}",
      "-m ${CERTBOT_EMAIL}"
      ]


networks:
  pureftpd:

volumes:
  db:
  ftp:
  wellknown: